{
  "expo": {
    "name": "Organizy",
    "slug": "organizy",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "organizy",
    "userInterfaceStyle": "light",
    "ios": {
      "icon": "./assets/expo.icon"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#F3EFE6",
        "foregroundImage": "./assets/images/android-icon-foreground.png",
        "backgroundImage": "./assets/images/android-icon-background.png",
        "monochromeImage": "./assets/images/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon.png",
      "name": "Organizy",
      "shortName": "Organizy",
      "themeColor": "#F3EFE6",
      "backgroundColor": "#F3EFE6"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#F3EFE6",
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 76
        }
      ],
      "expo-sqlite",
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "Organizy usa tu ubicación para calcular el tráfico y avisarte de cuándo tienes que salir.",
          "locationAlwaysAndWhenInUsePermission": "Organizy usa tu ubicación mientras navegas para seguir dándote indicaciones por voz con el móvil bloqueado.",
          "isIosBackgroundLocationEnabled": true,
          "isAndroidForegroundServiceEnabled": true
        }
      ],
      "expo-notifications",
      [
        "expo-audio",
        {
          "enableBackgroundPlayback": true,
          "microphonePermission": false,
          "recordAudioAndroid": false
        }
      ],
      [
        "react-native-alarm-scheduler",
        {
          "alarmKitUsageDescription": "Organizy usa alarmas para despertarte y avisarte de cuándo salir, aunque el móvil esté en silencio."
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true,
      "baseUrl": "/organizy"
    },
    "backgroundColor": "#F3EFE6",
    "extra": {
      "router": {},
      "eas": {
        "projectId": "bf4c1bdd-dea3-4040-b236-458205d44d0e"
      }
    },
    "owner": "mangel_creator"
  }
}
